@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;

}

a{
  text-decoration: none;

}
li{
  list-style: none;
}
.App {
  text-align: center;
}
header{
  padding: 50px 15px 0px;
}

.nav-link{
  text-decoration: none;
  color: #fff;
  list-style-type: none;
}

body{
  background-image: linear-gradient(45deg,#8E2DE2,#4A00E0);
}
header h2{
  color: #fff;
  font-size: 35px;
  font-weight: 500;
  margin-left: 20px;
  text-align: center;
}

header img{
  width: 200px;
  height: 100px;
}

.center{
  display: flex;
  align-items: center;
  justify-content: center;
}


.search {
  margin: 2rem;
  height: 100px;
}
.search input:focus{
box-shadow: 0px 0px 5px 2px #ffff;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 100%;
  margin: auto;
  outline: none;
}



.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

.navbar-nav li a{
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  color: #000;
  font-family: 'Mulish', sans-serif;
}
.form-div{
  background: grey;
  width: 560px;
  height: 400px;
  margin: auto;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}



.navbar-nav link{
}
.nav{
  background: #2d3436;
}
.navbar-nav a{
  color: #fff;
  font-family: 'Crete Round', serif;
  text-decoration: none;
  padding: 0.5rem 0.5rem;
  margin-left: 1.5rem;
  text-transform: uppercase;
}
.navbar-nav a:hover{
  color:coral !important;
    transition: all 0.3s ease;
}
.logo-head{
  margin-left: 5rem;
  text-align: center;
  font-family: 'Crete Round', serif;
  text-transform: uppercase;
}

.pagination ul{
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 0px;
  
}

.pagination li{
  margin-bottom: 5px;
  background-color: #e7e8e9;
  padding: 5px 10px;
  margin-right: 4px;
  list-style: none;
  text-decoration: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  
}
.pagination .pn {
  background-color: #4A00E0;
  color: #ffff;
  list-style-type: none;
  text-decoration: none;
}

.pagination .pn li{
  list-style-type: none;
  text-decoration: none;
}

.popup {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: #445565;

	overflow-y: scroll;
}

.popup .content {
	display: block;
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	padding: 25px;

	color: #FFF;
}

.popup .content h2 {
	font-size: 28px;
	font-weight: 600;
}
.popup .content h2 span {
	font-weight: 300;
	font-size: 20px;
}

.popup .content .rating {
	margin-bottom: 30px;
}

.popup .content .plot {
	display: flex;
	flex-wrap: wrap;
	margin: 0px -15px 30px;
}

.popup .content .plot img {
	flex: 1 1 50%;
	max-width: 300px;
	padding: 0px 15px;
}

.popup .content .plot p {
	flex: 1 1 50%;
	padding: 15px;
}

.popup .content .close {
	display:block;
	padding: 15px 30px;
	font-size: 18px;
	font-weight: 700;

	background: #4484C4;
	color: #FFF;
	border-radius: 8px;
	border: none;
	outline: none;
	appearance: none;
	cursor: pointer;

	transition: 0.4s ease-out;
}

.popup .content .close:hover {
	background: #223343;
}


@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}
